{
    "project_dest_folder": "../src",
    "application_context_path": "../workspace/ws_applicationContext.json",
    "types_paths": [
        "../workspace/types/default.json",
        "../workspace/types/framework.json"
    ],
    "contexts_paths": [
        "../workspace/contexts/application.json",
        "../workspace/contexts/renderInternal.json"
    ],
    "executors_paths": [
        "../workspace/executors/render.json"
    ]
}
