{
    "project_dest_folder": "src",
    "application_context_path": "ws_applicationContext.json",
    "project_root_src_folder": "workspace",
    "project_root_src_types": "workspace/types",
    "project_contexts_src_folder": "workspace/contexts",
    "project_executors_src_folder": "workspace/executors",
    "types_paths": [
        "default.json",
        "framework.json"
    ],
    "contexts_paths": [
        "application.json",
        "renderInternal.json",
        "common.json",
        "playerDimentions.json",
        "scene.json",
        "renderCommands.json",
        "player.json",
        "units.json",
        "playerBullets.json",
        "modelsToRender.json",
        "obstacles.json",
        "obstacleDimentions.json",
        "toSpawn.json",
        "toRemove.json",
        "enemies.json",
        "enemyBullets.json",
        "enemyDimentions.json",
        "soundCmds.json",
        "sounds.json"
    ],
    "executors_paths": [
        "render.json",
        "models.json",
        "scene.json",
        "player.json",
        "playerBullets.json",
        "obstacles.json",
        "enemies.json",
        "enemyBullets.json",
        "sounds.json"
    ]
}
